steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'us-central1-docker.pkg.dev/static-concept-483605-s9/demo-repo/demo-nginx:v1',
        '.'
      ]

images:
  - 'us-central1-docker.pkg.dev/static-concept-483605-s9/demo-repo/demo-nginx:v1'
